.main-grid {
    display: grid;
    grid-template-columns: [full-start] minmax(4rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(4rem, 1fr) [full-end];
    grid-template-rows: 90vh repeat(3, min-content);
    grid-auto-rows: min-content;

    @include respond(400px) {
        grid-template-columns: [full-start] minmax(1.5rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(1.5rem, 1fr) [full-end];
    }

}

.grid-2col {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

    @include respond(768px) {
        grid-template-columns: 1fr;
    }

}

.full-bleed-grid {
    display: grid;
    grid-template-columns: [full-start] minmax(5rem, 1fr) [center-start] repeat(4, [col-start] minmax(min-content, 29rem) [col-end]) [center-end] minmax(5rem, 1fr) [full-end];
}

.grid-3col {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    gap: 3rem;

    @include respond(768px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @include respond(600px) {
        grid-template-columns: 1fr;
    }
}