.project {
  &-card {
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    align-items: start;
    border-radius: 8px;
    border: 3px solid #e2e4e8;
    max-width: 85rem;
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    column-gap: 1rem;
    padding: 1rem;

    @include respond(570px) {
      grid-template-columns: 1fr;
      padding: 0 2rem 2rem 2rem;
    }

    &:hover {
      background: linear-gradient(to right, #8e2de2, #4a00e0);
      transform: translateY(-4px);
      box-shadow: 0.2px 0px 7px 2px rgba(0, 0, 0, 0.3);
      border: 3px solid #eff6ffd4;

      .text-col h4,
      p {
        color: white;
      }
    }

    .img-col {
      text-align: center;
      .project--img {
        position: relative;
        width: 100%;
        height: 320px;

        @include respond(570px) {
          height: 303px;
        }
        @include respond(700px) {
          height: 220px;
        }
        @include respond(850px) {
          height: 270px;
        }
      }
    }

    .text-col {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;

      h4 {
        color: var(--color-primary-dark);
        transition: all 0.2s;
      }

      p {
        font-size: 1.8rem;
        font-weight: 300;
        transition: all 0.2s;
        padding: 1.7rem 0;
      }
    }
  }
}
