.hero {
    background-image: linear-gradient(to right bottom, rgba($color-dark, .9), rgba($color-dark, .9)), url(../../images/mainbg.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;

    grid-row: 1/2;
    grid-column: full-start/ full-end;

    &__content {
        color: var(--color-white);
        text-align: center;

        &>*:not(:last-child) {
            margin-bottom: 1rem;
        }

        h3 {
            font-weight: 300;

            &::after {
                content: "";
                display: inline-block;
                width: 32rem;
                height: 1.150px;
                margin-left: 1rem;
                background-color: var(--color-primary);
            }
        }

        h1::after {
            content: "";
            display: block;
            width: 20rem;
            height: 2rem;
            margin-top: -4rem;
            margin-bottom: 2rem;
            background-color: rgba($color-primary-light, .4);
        }

        h4 {
            font-weight: 400;
        }

        .btns {
            margin-top: 2rem;


            &>*:not(:last-child) {
                margin-right: 2rem;
            }
        }
    }
}


// about
#about {
    grid-row: 2/3;
    grid-column: center-start / center-end;
    margin: 7rem 0;
}

.about {
    &__content {}

    &__img-col {
        img {
            width: 25rem;
            border-radius: 50%;
        }
    }

    &__text-col {
        font-size: 1.6rem;
    }
}

// skills
#skills {
    grid-row: 3/4;
    grid-column: center-start / center-end;

}


// portfolio
#portfolio {
    grid-row: 4/5;
    grid-column: center-start / center-end;
}


// contact
#contact {
    grid-row: 5/6;
    grid-column: center-start / center-end;
}