// -----------    abstracts
// Query manager
@mixin respond($media) {
    @media only screen and (max-width: $media) {
        @content;
    }
}

// ------------ variables
:root {
    --color-primary: #3282b8;
    --color-primary-light: #009cf9;
    --color-primary-dark: #0f4c75;

    --color-dark: #16171a;
    --color-darkbg: #292929;
    --color-white: #fcf8e8;
    --color-lightbg: #f9f9f9;
    --color-grey: #cccccc;
    --font-primary: 'Rubik', sans-serif;

    --box-shadow-small-dark: 0px 1px 7px 0px rgba(0, 0, 0, .2);
    --box-shadow-small-light: 0px 1px 7px 0px rgba(69, 67, 96, .2);
}

$color-primary: #0f4c75;
$color-primary-light: #009cf9;
$color-primary-dark: #0f4c75;

$color-dark: #16171a;
$color-grey: #cccccc;


// -------------- base
*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;

    @include respond(768px) {
        font-size: 56.25%;
    }

    @include respond(600px) {
        font-size: 53%;
    }
}

body {
    font-family: var(--font-primary);
    font-weight: 400;
    line-height: 1.6;
    color: var(--color-dark);
    background-color: #EFF6FF;
}

img {
    max-width: 100%;
}

section {
    margin: 2rem 0 6rem 0;
}

// --------------- typography
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-primary);
    font-weight: 700;
}

.heading-1 {
    font-size: 7rem;
}

.heading-2 {
    font-size: 3.5rem;
}

.heading-3 {
    font-size: 2.8rem;
}

.heading-4 {
    font-size: 2.2rem;
    font-weight: 500;
}

.heading-5 {
    font-size: 1.8rem;
}

// -------- utilities
.color-primary {
    color: var(--color-primary);
}

.color-primary-light {
    color: var(--color-primary-light);
}

.color-primary-dark {
    color: var(--color-primary-dark);
}

.color-white {
    color: var(--color-white);
}

.color-dark {
    color: var(--color-dark);
}

.lightbg {
    background-color: var(--color-lightbg);
}

.card {
    padding: 2rem;
    background-color: #dddddd;
    box-shadow: var(--box-shadow-small-dark);
    color: var(--color-dark);
}

// ----------- components
.btn {
    border: 1px solid transparent;
    padding: 1rem 3rem;
    font-size: 1.6rem;
    display: inline-block;
    text-decoration: none;
    border-radius: 5px;

    transition: all .2s;

    &:hover {
        background-color: var(--color-primary-dark);
        border: 1px solid transparent;
        transform: translateY(-2px) scale(1.05);
    }

    &--ghost {
        color: var(--color-white);
        border: 1px solid var(--color-primary);
    }

    &--full {
        color: white;
        background-color: var(--color-primary);
    }

    &--block {
        display: block;
        text-align: center;
    }

    &--small {
        padding: .5rem 1rem;
    }
}

.title-box {
    margin-bottom: 6rem;

    h2 {
        color: var(--color-primary-dark);
        text-transform: capitalize;

        &::after {
            content: "";
            display: block;
            width: 10rem;
            height: 1.75px;
            background-color: var(--color-primary-light);
            border-radius: 10px;
        }
    }
}

// --------------- grid
.main-grid {
    display: grid;
    grid-template-columns: [full-start] minmax(4rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14.25rem) [col-end]) [center-end] minmax(4rem, 1fr) [full-end];
    grid-template-rows: 100vh repeat(3, min-content);
    grid-auto-rows: min-content;

    @include respond(400px) {
        grid-template-columns: [full-start] minmax(1.5rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(1.5rem, 1fr) [full-end];
    }
}

.grid-2col {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

    @include respond(768px) {
        grid-template-columns: 1fr;
    }
}

.grid-3col {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 35rem));
    gap: 3rem;

    @include respond(768px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @include respond(600px) {
        grid-template-columns: 1fr;
    }
}